<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Pokedex"
        android:textColor="@android:color/white"
        android:id="@+id/btnHomePokedex" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@android:color/white"
        android:text="Exploration"
        android:id="@+id/btnHomeFight" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@android:color/white"
        android:text="Mes Pokemons"
        android:id="@+id/btnHomePokemon" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@android:color/white"
        android:text="Mon Dresseur"
        android:id="@+id/btnHomeTrainer" />
</LinearLayout>
