<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.imie.android.TrainerActivity">

    <ImageView
        android:id="@+id/ivTrainerAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        tools:background="#AAA" />

    <TextView
        android:id="@+id/tvTrainerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@+id/ivTrainerAvatar"
        android:paddingTop="30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        tools:text="Nom dresseur" />

    <TextView
        android:id="@+id/tvTraineBadges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tvTrainerName"
        tools:text="Badges" />

</RelativeLayout>
